<!DOCTYPE html>
<html>
<head>
	<title>TechBlog</title>

	<style type="text/css">
		body{
			background: url(https://media.giphy.com/media/xT4uQF7h39mlsF5czK/giphy.gif);
			margin: 0;
			padding: 0;
		}

	.blogpost {
		border: 2px solid black;
		background: pink;
		margin: auto;
		margin-bottom: 10px;
		margin-top: 10px;
		padding: 20px;
		width: 600px;
		border-radius: 10px;

	}

	img {
		display: black;
		margin: auto;
		height: 325px;
		width: auto;
	}
		

	h1 {
			background: lightblue;
			text-align: center;
			margin-top: 0;
			padding: 10px;
		}

		.comment {
			background: url(https://media.giphy.com/media/3oz8xFufV5l6G4ZNWo/giphy.gif);
			padding: 15px;
			margin-bottom: 10px;
			border-radius: 20px;
			border: 5px inset white;
			margin-bottom: 10px;
		}

	</style>

</head>
<body>
	
	<h1>My Blog</h1>

	<div class="blogpost">
		<h2>Blog Post 1</h2>
		<h3>by Angie B.</h3>
		<img src="https://media.giphy.com/media/3o6ZsYwoirHUIj5Em4/giphy.gif">
		<p> In the youtube video clip "Humans Need Not Apply" the video talks about growing artificial inteligence and how in the near future we will all be out of jobs most likely because robots can do things better and more efficient than us.</p>

		<p> I feel like robots taking over is inveitable. Robots do everything that we can do way more efficiently and faster. What would be the use of humans if we have something that can do everything for us. Humans are lazy and robots are our solution. </p>

		<div class="comment">
		<h3>Blog Post 1</h3>
		<h4>Sarveshwar</h4>
		<p>I liked how you shared your own opinion after describing what the youtube clip was about. It gave more insight to the pros and cons of robots and new technology.</p>
	</div>

	<div class="comment">
		<h3>I like the images/gifs</h3>
		<h4>Susie</h4>
		<p>I like how this looks also I agree that humans are lazy. The only reason robots exist is to make our work easier. </p>
		
	</div>
		
	</p>
	</div>
	</style>

	<div class="blogpost">
		<h2>Blog Post 2</h2>
		<h3>by Angie B.</h3>
		<img src="https://media.giphy.com/media/CTX0ivSQbI78A/giphy.gif">

		<h4>Knowing Where You Are</h4>
		<p>A GPS can help locate whereever you are in the world.It can locate you not only on the map but in three dimensions.Photos can be stamped with information about where they were shot as well as when, where and with what camera.</p>

		<h4>Black Boxes Are Not Just For Airplanes Anymore</h4>
		<p>A black box or EDR (event data recorder) captures every detail about what happens before airplane crashes.EDR's are automotive black boxes.They can capture speed, braking time, turn signal status and even seat belts.</p>

		<h4>The Parking Garage Knows More Than You Think</h4>
		<p>Every single car entering a parking garage has its licence plate photographed.The only problem is that if two cars arrive and leave at the same time they may not be able to exit if the tickets are swapped.</p>

		<div class="comment">
		<h3>Blog Post 2</h3>
		<h4>Sarveshwar</h4>
		<p>I liked how you brokedown the three articles and highlighted the key points. The three articles showed the way technology can both improve and cause harm to society.</p>
	</div>

	<div class="comment">
		<h3>Very Intersting headlines!</h3>
		<h4>Citlaly Rosales</h4>
		<p>Just by simply reading the headlines, I am already captured by what you have to say.</p>
		
	</div>

		</div>

		<style type="text/css">
			.Me_lines {
				font-style: italic;
			}

			.Me {
				color: blue;
			}

			.Dad {
				color: red;
			}
		</style>

		<div class="blogpost">
			<h2>Blog Post 3</h2>
			<h3>The Interview</h3>
			<h4>by: Angie B.</h4>
			<img src="https://media.giphy.com/media/3o6gE9wjkvIvlUz2Pm/giphy.gif">
			
			<p class="Me_lines"><span class="Me">Me</span>: How old were you when you got your first computer?</p>
			<p><span class="Dad">Dad</span>: 31.</p>
			
			<p class="Me_lines"><span class="Me">Me</span>: What was your favorite piece of technology growing up?</p>
			<p><span class="Dad">Dad</span>: A casette recorder.</p>

			<p class="Me_lines"><span class="Me">Me</span>: How has technology changed over your lifetime?</p>
			<p><span class="Dad">Dad</span>: It's become smaller, more powerful and more affordable.
			</p>

			<p class="Me_lines"><span class="Me">Me</span>: Have the changes you've seen in technology over your lifetime mostly helped or hurt society? </p>
			<p><span class="Dad">Dad</span>: Both.</p>

			<p class="Me_lines"><span class="Me">Me</span>: What is your greatest hope for technology in the future?</p>
			<p><span class="Dad">Dad</span>: I hope society uses it for good.</p>

			<p class="Me_lines"><span class="Me">Me</span>: What is your greatest fear for technology in the future?</p>
			<p><span class="Dad">Dad</span>: Society will use it for negative things.</p>

			<p class="Me_lines"><span class="Me">Me</span>: What advice would you like to share with the younger generation about technology?</p>
			<p><span class="Dad">Dad</span>: "Not" can you do it but "should" you do it.</p>

			<p class="Me_lines"><span class="Me">Me</span> Me: Would you buy a robot?</p>
			<p><span class="Dad">Dad</span> : No. </p>

			<div class="comment">
		<h3>Robots</h3>
		<h4>Susie</h4>
		<p>I disagree with your dad and I think I would buy a robot, like maybe the ones that vacuum for you because I'm lazy. </p>
	</div>

	<div class="comment">
		<h3>Intersting perspective!</h3>
		<h4>Citlaly Rosales</h4>
		<p>Your dad seems to enjoy modern technology, but like everyone else fears that people will take advange of it </p>
		
	</div>


</body>
</html>